[gd_scene load_steps=8 format=3 uid="uid://dcuaocntacvwm"]

[ext_resource type="Environment" uid="uid://dhvcx7ga4gqn1" path="res://environment/default_environment.tres" id="1_a50hs"]
[ext_resource type="Material" uid="uid://dxmemggpbjdcl" path="res://environment/unwalkable_grid_material.tres" id="1_as64c"]
[ext_resource type="Material" uid="uid://ma3cfl75n5he" path="res://environment/grid_material.tres" id="1_u24ok"]
[ext_resource type="QuadMesh" uid="uid://cferbnk24wm7h" path="res://environment/mesh/100x100_plane.tres" id="2_v3c7u"]
[ext_resource type="PackedScene" uid="uid://dl4aal8trjgcm" path="res://player/player.tscn" id="3_re8lj"]
[ext_resource type="QuadMesh" uid="uid://c4m2ij4h8oyln" path="res://environment/mesh/60x60_plane.tres" id="4_4h80b"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xpx8o"]

[node name="MainLevel" type="Node3D"]

[node name="Static" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Static"]

[node name="OtherMeshInstance3D" type="MeshInstance3D" parent="Static/Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.01, 0)
material_override = ExtResource("1_as64c")
mesh = ExtResource("2_v3c7u")
skeleton = NodePath("")

[node name="WalkablePlayerMeshInstance3D" type="MeshInstance3D" parent="Static/Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("1_u24ok")
mesh = ExtResource("4_4h80b")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Floor"]
shape = SubResource("WorldBoundaryShape3D_xpx8o")

[node name="Barrier1" type="StaticBody3D" parent="Static"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 30)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Barrier1"]
shape = SubResource("WorldBoundaryShape3D_xpx8o")

[node name="Barrier2" type="StaticBody3D" parent="Static"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -30)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Barrier2"]
shape = SubResource("WorldBoundaryShape3D_xpx8o")

[node name="Barrier3" type="StaticBody3D" parent="Static"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 30, 0, -1.31134e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Barrier3"]
shape = SubResource("WorldBoundaryShape3D_xpx8o")

[node name="Barrier4" type="StaticBody3D" parent="Static"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -30, 0, 1.31134e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Barrier4"]
shape = SubResource("WorldBoundaryShape3D_xpx8o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_a50hs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.586924, 0.809642, 0, -0.809642, -0.586924, 15.4268, 4, -9.73874)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3_re8lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.48514, 1, 14.1178)

[editable path="Player"]
