[gd_scene load_steps=6 format=3 uid="uid://dcuaocntacvwm"]

[ext_resource type="Environment" uid="uid://dhvcx7ga4gqn1" path="res://environment/default_environment.tres" id="1_a50hs"]
[ext_resource type="Material" uid="uid://ma3cfl75n5he" path="res://environment/grid_material.tres" id="1_u24ok"]
[ext_resource type="PackedScene" uid="uid://dl4aal8trjgcm" path="res://player/player.tscn" id="3_re8lj"]

[sub_resource type="QuadMesh" id="QuadMesh_aw3qp"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hn2ly"]

[node name="MainLevel" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("1_u24ok")
mesh = SubResource("QuadMesh_aw3qp")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_hn2ly")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_a50hs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.586924, 0.809642, 0, -0.809642, -0.586924, 15.4268, 4, -9.73874)

[node name="Player" parent="." instance=ExtResource("3_re8lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.48514, 1, 14.1178)
