[gd_scene load_steps=9 format=3 uid="uid://dcuaocntacvwm"]

[ext_resource type="Script" path="res://blocks/level.gd" id="1_f3xqy"]
[ext_resource type="Material" uid="uid://v3t4seacm44a" path="res://environment/unwalkable_grid_material.tres" id="2_blm38"]
[ext_resource type="QuadMesh" uid="uid://cferbnk24wm7h" path="res://environment/mesh/100x100_plane.tres" id="3_0qwn0"]
[ext_resource type="Material" uid="uid://ky8njfao1uyu" path="res://environment/grid_material.tres" id="4_ysmbp"]
[ext_resource type="QuadMesh" uid="uid://c4m2ij4h8oyln" path="res://environment/mesh/60x60_plane.tres" id="5_o7bnq"]
[ext_resource type="Environment" uid="uid://dhvcx7ga4gqn1" path="res://environment/default_environment.tres" id="6_fidnt"]
[ext_resource type="PackedScene" uid="uid://p75r86l51kxp" path="res://blocks/player/player.tscn" id="7_vq8vl"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xpx8o"]

[node name="MainLevel" type="Node3D" node_paths=PackedStringArray("player", "boxes", "camera")]
script = ExtResource("1_f3xqy")
player = NodePath("Player")
boxes = NodePath("Boxes")
camera = NodePath("CameraRig/Camera3D")

[node name="Static" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Static"]
transform = Transform3D(1, 0, 0, 0, -0.586924, 0.809642, 0, -0.809642, -0.586924, 15.4268, 4, -9.73874)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="Static"]

[node name="OtherMeshInstance3D" type="MeshInstance3D" parent="Static/Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.01, 0)
material_override = ExtResource("2_blm38")
mesh = ExtResource("3_0qwn0")
skeleton = NodePath("")

[node name="WalkablePlayerMeshInstance3D" type="MeshInstance3D" parent="Static/Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("4_ysmbp")
mesh = ExtResource("5_o7bnq")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Floor"]
shape = SubResource("WorldBoundaryShape3D_xpx8o")

[node name="Barrier1" type="StaticBody3D" parent="Static"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 30)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Barrier1"]
shape = SubResource("WorldBoundaryShape3D_xpx8o")

[node name="Barrier2" type="StaticBody3D" parent="Static"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -30)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Barrier2"]
shape = SubResource("WorldBoundaryShape3D_xpx8o")

[node name="Barrier3" type="StaticBody3D" parent="Static"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 30, 0, -1.31134e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Barrier3"]
shape = SubResource("WorldBoundaryShape3D_xpx8o")

[node name="Barrier4" type="StaticBody3D" parent="Static"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -30, 0, 1.31134e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Barrier4"]
shape = SubResource("WorldBoundaryShape3D_xpx8o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Static"]
environment = ExtResource("6_fidnt")

[node name="Boxes" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("7_vq8vl")]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Player"]
remote_path = NodePath("../../CameraRig")
update_rotation = false

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 5, 9, 5)
doppler_tracking = 1
projection = 1
current = true
fov = 37.8493
size = 15.0

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
