[gd_scene load_steps=8 format=3 uid="uid://lpyorcs5g8jc"]

[ext_resource type="PackedScene" uid="uid://cafvlq460xr8o" path="res://assets/block_dude.gltf" id="1_bbx8a"]
[ext_resource type="Script" path="res://blocks/character/block_dude.gd" id="2_o82hq"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://c522xdvkywytx" path="res://environment/character_animation_tree.tres" id="3_mnnl2"]
[ext_resource type="Animation" uid="uid://bmk50viceh1kk" path="res://environment/animations/carry.res" id="4_pxu4v"]
[ext_resource type="Animation" uid="uid://c1r7noacslr2u" path="res://environment/animations/idle.res" id="5_51qkp"]
[ext_resource type="Animation" uid="uid://bq3duhq7kmv6c" path="res://environment/animations/run.res" id="6_lg35v"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_besxu"]
_data = {
"carry": ExtResource("4_pxu4v"),
"idle": ExtResource("5_51qkp"),
"run": ExtResource("6_lg35v")
}

[node name="block_dude" node_paths=PackedStringArray("animation_tree") instance=ExtResource("1_bbx8a")]
script = ExtResource("2_o82hq")
animation_tree = NodePath("AnimationTree")

[node name="Leg" parent="." index="0"]
visible = false

[node name="Arm" parent="." index="1"]
visible = false

[node name="Skeleton3D" parent="Armature" index="1"]
bones/5/position = Vector3(4.67959e-14, 1.11016, 1.96393e-07)
bones/6/position = Vector3(-0.490527, 0.783385, 1.32173e-07)
bones/6/rotation = Quaternion(-0.0148074, 0.0558818, 0.99509, 0.0803303)
bones/7/position = Vector3(0.490527, 0.783385, -1.01729e-07)
bones/7/rotation = Quaternion(-0.0283181, -0.0422077, 0.991078, -0.12321)

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = ExtResource("3_mnnl2")
anim_player = NodePath("AnimationPlayer")
active = true
parameters/carry/blend_amount = 0.0
parameters/movement/blend_amount = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree" index="0"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_besxu")
}
