[gd_scene load_steps=10 format=3 uid="uid://bfmcqj0v4pxbm"]

[ext_resource type="Script" path="res://blocks/character/enemy/EnemyMoveInput.gd" id="1_lqrnv"]
[ext_resource type="Script" path="res://blocks/character/Walking.gd" id="2_5fwhv"]
[ext_resource type="Script" path="res://blocks/character/player/RotationAligner.gd" id="3_4fyqf"]
[ext_resource type="Script" path="res://blocks/character/player/BoxWeilder.gd" id="4_6dx1p"]
[ext_resource type="Script" path="res://blocks/character/enemy/BoxReceiver.gd" id="5_v101f"]
[ext_resource type="Script" path="res://blocks/character/enemy/VisibilityResolver.gd" id="6_42akm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bym5w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0akn"]
albedo_color = Color(1, 0, 0.101961, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2eig0"]

[node name="Enemy" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bym5w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_k0akn")
mesh = SubResource("CapsuleMesh_2eig0")
skeleton = NodePath("../..")

[node name="Nose" type="MeshInstance3D" parent="."]
transform = Transform3D(0.251765, 0, 0, 0, 0.0881899, 0, 0, 0, 0.364906, 0, 0.536, -0.5)
mesh = SubResource("CapsuleMesh_2eig0")
skeleton = NodePath("../..")

[node name="EnemyMoveInput" type="Node" parent="."]
script = ExtResource("1_lqrnv")

[node name="Walking" type="Node" parent="." node_paths=PackedStringArray("body", "move_input")]
script = ExtResource("2_5fwhv")
body = NodePath("..")
speed = 10.0
acceleration = 2.0
move_input = NodePath("../EnemyMoveInput")
inertia = 0.3

[node name="RotationAligner" type="Node" parent="." node_paths=PackedStringArray("move_input", "body")]
script = ExtResource("3_4fyqf")
move_input = NodePath("../EnemyMoveInput")
body = NodePath("..")

[node name="BoxLogic" type="Node3D" parent="."]

[node name="BoxWeilder" type="Node3D" parent="BoxLogic" node_paths=PackedStringArray("body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1)
script = ExtResource("4_6dx1p")
body = NodePath("../..")

[node name="BoxReceiver" type="Node" parent="BoxLogic" node_paths=PackedStringArray("box_weilder", "walking", "move_input")]
script = ExtResource("5_v101f")
box_weilder = NodePath("../BoxWeilder")
walking = NodePath("../../Walking")
move_input = NodePath("../../EnemyMoveInput")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[node name="VisibilityResolver" type="Node" parent="VisibleOnScreenNotifier3D" node_paths=PackedStringArray("box_weilder", "body")]
script = ExtResource("6_42akm")
box_weilder = NodePath("../../BoxLogic/BoxWeilder")
body = NodePath("../..")

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="VisibleOnScreenNotifier3D/VisibilityResolver" method="_on_visible_on_screen_notifier_3d_screen_exited"]
