[gd_scene load_steps=13 format=3 uid="uid://bfmcqj0v4pxbm"]

[ext_resource type="Script" path="res://blocks/character/enemy/EnemyMoveInput.gd" id="1_lqrnv"]
[ext_resource type="PackedScene" uid="uid://lpyorcs5g8jc" path="res://blocks/character/block_dude.tscn" id="1_xo7jc"]
[ext_resource type="Script" path="res://blocks/character/Walking.gd" id="2_5fwhv"]
[ext_resource type="Script" path="res://blocks/character/player/CharacterAnimationControl.gd" id="2_g8rqd"]
[ext_resource type="Script" path="res://blocks/character/player/RotationAligner.gd" id="3_4fyqf"]
[ext_resource type="Script" path="res://blocks/character/player/BoxWeilder.gd" id="4_6dx1p"]
[ext_resource type="Script" path="res://blocks/character/enemy/BoxReceiver.gd" id="5_v101f"]
[ext_resource type="Script" path="res://blocks/character/enemy/VisibilityResolver.gd" id="6_42akm"]
[ext_resource type="Script" path="res://blocks/character/enemy/EnemySounds.gd" id="9_idw0k"]
[ext_resource type="Script" path="res://blocks/character/enemy/EnemyMaterial.gd" id="10_jn0t5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bym5w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4ffw"]
albedo_color = Color(1, 0, 0, 1)

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 2
collision_mask = 15

[node name="block_dude" parent="." instance=ExtResource("1_xo7jc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bym5w")

[node name="CharacterAnimationControl" type="Node" parent="." node_paths=PackedStringArray("animation_relay", "box_weilder", "body", "walking")]
script = ExtResource("2_g8rqd")
animation_relay = NodePath("../block_dude")
box_weilder = NodePath("../BoxLogic/BoxWeilder")
body = NodePath("..")
walking = NodePath("../Walking")

[node name="EnemyMoveInput" type="Node" parent="."]
script = ExtResource("1_lqrnv")

[node name="Walking" type="Node" parent="." node_paths=PackedStringArray("body", "move_input")]
script = ExtResource("2_5fwhv")
body = NodePath("..")
speed = 10.0
acceleration = 2.0
move_input = NodePath("../EnemyMoveInput")
inertia = 0.3

[node name="RotationAligner" type="Node" parent="." node_paths=PackedStringArray("move_input", "body")]
script = ExtResource("3_4fyqf")
move_input = NodePath("../EnemyMoveInput")
body = NodePath("..")

[node name="BoxLogic" type="Node3D" parent="."]

[node name="BoxWeilder" type="Node3D" parent="BoxLogic" node_paths=PackedStringArray("body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1)
script = ExtResource("4_6dx1p")
body = NodePath("../..")

[node name="BoxReceiver" type="Node" parent="BoxLogic" node_paths=PackedStringArray("box_weilder", "walking", "move_input")]
script = ExtResource("5_v101f")
box_weilder = NodePath("../BoxWeilder")
walking = NodePath("../../Walking")
move_input = NodePath("../../EnemyMoveInput")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[node name="VisibilityResolver" type="Node" parent="VisibleOnScreenNotifier3D" node_paths=PackedStringArray("box_weilder", "body")]
script = ExtResource("6_42akm")
box_weilder = NodePath("../../BoxLogic/BoxWeilder")
body = NodePath("../..")

[node name="EnemySounds" type="Node" parent="." node_paths=PackedStringArray("body", "box_receiver")]
script = ExtResource("9_idw0k")
body = NodePath("..")
box_receiver = NodePath("../BoxLogic/BoxReceiver")

[node name="EnemyMaterial" type="Node" parent="." node_paths=PackedStringArray("block_dude_relay")]
script = ExtResource("10_jn0t5")
block_dude_relay = NodePath("../block_dude")
material = SubResource("StandardMaterial3D_e4ffw")

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="VisibleOnScreenNotifier3D/VisibilityResolver" method="_on_visible_on_screen_notifier_3d_screen_exited"]
