[gd_scene load_steps=11 format=3 uid="uid://p75r86l51kxp"]

[ext_resource type="Script" path="res://blocks/player/MoveInput.gd" id="1_fancb"]
[ext_resource type="Script" path="res://blocks/player/walking.gd" id="1_rb7po"]
[ext_resource type="Script" path="res://blocks/player/BoxWeilder.gd" id="2_nvbw7"]
[ext_resource type="Script" path="res://blocks/player/RotationAligner.gd" id="3_bksdm"]
[ext_resource type="Script" path="res://blocks/player/BoxSceneHolder.gd" id="3_rn3dv"]
[ext_resource type="PackedScene" uid="uid://kjih6718j3jp" path="res://blocks/box/box.tscn" id="4_dpmvk"]
[ext_resource type="Script" path="res://blocks/player/BoxCreator.gd" id="5_dmfag"]
[ext_resource type="Script" path="res://blocks/player/BoxThrower.gd" id="6_gnxec"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6vbtk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hsq3r"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6vbtk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hsq3r")
skeleton = NodePath("../..")

[node name="Nose" type="MeshInstance3D" parent="."]
transform = Transform3D(0.251765, 0, 0, 0, 0.0881899, 0, 0, 0, 0.364906, 0, 0.536, -0.5)
mesh = SubResource("CapsuleMesh_hsq3r")
skeleton = NodePath("../..")

[node name="MoveInput" type="Node" parent="."]
script = ExtResource("1_fancb")

[node name="Walking" type="Node" parent="." node_paths=PackedStringArray("body", "move_input")]
script = ExtResource("1_rb7po")
body = NodePath("..")
speed = 15.0
move_input = NodePath("../MoveInput")

[node name="RotationAligner" type="Node" parent="." node_paths=PackedStringArray("move_input", "body")]
script = ExtResource("3_bksdm")
move_input = NodePath("../MoveInput")
alignment_speed = 0.1
body = NodePath("..")

[node name="BoxLogic" type="Node3D" parent="."]

[node name="BoxWeilder" type="Node3D" parent="BoxLogic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
script = ExtResource("2_nvbw7")

[node name="BoxSceneHolder" type="Node" parent="BoxLogic"]
script = ExtResource("3_rn3dv")
box_scene = ExtResource("4_dpmvk")

[node name="BoxCreator" type="Node" parent="BoxLogic" node_paths=PackedStringArray("box_weilder", "box_scene_holder")]
script = ExtResource("5_dmfag")
box_weilder = NodePath("../BoxWeilder")
box_scene_holder = NodePath("../BoxSceneHolder")

[node name="BoxThrower" type="Node" parent="BoxLogic" node_paths=PackedStringArray("box_weilder")]
script = ExtResource("6_gnxec")
box_weilder = NodePath("../BoxWeilder")
