[gd_scene load_steps=62 format=3 uid="uid://cslai2ocp2ih5"]

[ext_resource type="Script" path="res://blocks/autoload/AudioManager.gd" id="1_dmwgg"]
[ext_resource type="AudioStream" uid="uid://2kmfrwagi74f" path="res://assets/audio/step/step-01.ogg" id="2_vdvxa"]
[ext_resource type="AudioStream" uid="uid://hq30lp16f6bi" path="res://assets/audio/step/step-02.ogg" id="3_bwprm"]
[ext_resource type="AudioStream" uid="uid://m0o035tg3imt" path="res://assets/audio/step/step-03.ogg" id="4_7hdsb"]
[ext_resource type="AudioStream" uid="uid://beffqy821rlld" path="res://assets/audio/step/step-04.ogg" id="5_q8y3w"]
[ext_resource type="AudioStream" uid="uid://dtl0ddv6crub1" path="res://assets/audio/step/step-05.ogg" id="6_xnu3t"]
[ext_resource type="AudioStream" uid="uid://d5ep4a10o8uj" path="res://assets/audio/step/step-06.ogg" id="7_56f4y"]
[ext_resource type="AudioStream" uid="uid://d3tmccs31tgef" path="res://assets/audio/step/step-07.ogg" id="8_kh3j4"]
[ext_resource type="AudioStream" uid="uid://ch38y004i6hbb" path="res://assets/audio/step/step-08.ogg" id="9_1wk37"]
[ext_resource type="AudioStream" uid="uid://bsfkssnok2oqn" path="res://assets/audio/enemy1.ogg" id="10_mvhaj"]
[ext_resource type="Script" path="res://blocks/autoload/AudioPlayers.gd" id="10_uus7o"]
[ext_resource type="AudioStream" uid="uid://cylihmrm1548l" path="res://assets/audio/enemy2.ogg" id="11_ej8ok"]
[ext_resource type="AudioStream" uid="uid://crhhl88og2l0h" path="res://assets/audio/delivery/delivery-05.ogg" id="11_khpdi"]
[ext_resource type="AudioStream" uid="uid://vy52q732x6sq" path="res://assets/audio/enemy3.ogg" id="12_5qsmd"]
[ext_resource type="AudioStream" uid="uid://4geacym38r1k" path="res://assets/audio/delivery/delivery-06.ogg" id="12_cvte6"]
[ext_resource type="AudioStream" uid="uid://b3i35jyvr0wmq" path="res://assets/audio/delivery/delivery-07.ogg" id="13_0hk45"]
[ext_resource type="AudioStream" uid="uid://bof6plqop0c3k" path="res://assets/audio/delivery/delivery-08.ogg" id="15_vajjt"]
[ext_resource type="AudioStream" uid="uid://drm77tw8mp6iu" path="res://assets/audio/delivery/delivery-09.ogg" id="16_u17a6"]
[ext_resource type="AudioStream" uid="uid://pecvqcayec6e" path="res://assets/audio/delivery/delivery-01.ogg" id="18_hpe2y"]
[ext_resource type="AudioStream" uid="uid://dhjbxcu2bc1h" path="res://assets/audio/delivery/delivery-02.ogg" id="19_d4li6"]
[ext_resource type="AudioStream" uid="uid://dvk2n85rauhof" path="res://assets/audio/delivery/delivery-03.ogg" id="20_lnd7a"]
[ext_resource type="AudioStream" uid="uid://cmob3kan57vph" path="res://assets/audio/delivery/delivery-04.ogg" id="21_tqgme"]
[ext_resource type="AudioStream" uid="uid://cn6yfk8ylfnhk" path="res://assets/audio/box_throw/throw-01.ogg" id="22_60eds"]
[ext_resource type="AudioStream" uid="uid://df53kjdua5oyv" path="res://assets/audio/create-box.ogg" id="22_g7dxa"]
[ext_resource type="AudioStream" uid="uid://bgb6sfagdgrls" path="res://assets/audio/box_throw/throw-02.ogg" id="23_jjd3a"]
[ext_resource type="AudioStream" uid="uid://bx3jq2t5s4pq0" path="res://assets/audio/box_throw/throw-03.ogg" id="24_yynd8"]
[ext_resource type="AudioStream" uid="uid://dwjmkvb6jjorl" path="res://assets/audio/box_throw/throw-04.ogg" id="25_8a517"]
[ext_resource type="AudioStream" uid="uid://crmplngr4vik2" path="res://assets/audio/box_throw/throw-05.ogg" id="26_slo8s"]
[ext_resource type="AudioStream" uid="uid://mtgwv2da5fwv" path="res://assets/audio/box_throw/throw-06.ogg" id="27_xrdvn"]
[ext_resource type="AudioStream" uid="uid://pk4iastd5i8m" path="res://assets/audio/box_throw/throw-07.ogg" id="28_triuk"]
[ext_resource type="AudioStream" uid="uid://bg7ycaohixbam" path="res://assets/audio/box_throw/throw-08.ogg" id="29_my6su"]
[ext_resource type="AudioStream" uid="uid://1snw1w61yvxg" path="res://assets/audio/box_throw/throw-09.ogg" id="30_p7xo6"]
[ext_resource type="AudioStream" uid="uid://dhyqorn10qcsf" path="res://assets/audio/box_throw/throw-10.ogg" id="31_jjscl"]
[ext_resource type="AudioStream" uid="uid://bgvtc4d2q7v5e" path="res://assets/audio/box_hit/small/small-01.ogg" id="32_ufp1d"]
[ext_resource type="AudioStream" uid="uid://blimq6vt2326x" path="res://assets/audio/box_hit/small/small-02.ogg" id="33_l0x0e"]
[ext_resource type="AudioStream" uid="uid://ddexik8qlwfmc" path="res://assets/audio/box_hit/small/small-03.ogg" id="34_mmv48"]
[ext_resource type="AudioStream" uid="uid://d21hhv862jkw" path="res://assets/audio/box_hit/small/small-04.ogg" id="35_4x00t"]
[ext_resource type="AudioStream" uid="uid://cijuxtd8ibdx8" path="res://assets/audio/box_hit/small/small-05.ogg" id="36_eyywx"]
[ext_resource type="AudioStream" uid="uid://vp7cl2hypxfy" path="res://assets/audio/box_hit/small/small-06.ogg" id="37_ofger"]
[ext_resource type="AudioStream" uid="uid://c4hxhuf7yogii" path="res://assets/audio/box_hit/small/small-07.ogg" id="38_oomet"]
[ext_resource type="AudioStream" uid="uid://biqfdkaj4s2pm" path="res://assets/audio/box_hit/small/small-08.ogg" id="39_sl04y"]
[ext_resource type="AudioStream" uid="uid://coydvpy1xgngt" path="res://assets/audio/box_hit/small/small-09.ogg" id="40_4lnsx"]
[ext_resource type="AudioStream" uid="uid://40xfgk60uwqv" path="res://assets/audio/box_hit/small/small-10.ogg" id="41_kefsg"]
[ext_resource type="AudioStream" uid="uid://bclyyqs6e5g6b" path="res://assets/audio/box_hit/small/small-11.ogg" id="42_7onoy"]
[ext_resource type="AudioStream" uid="uid://drboytcxs3lrn" path="res://assets/audio/box_hit/small/small-12.ogg" id="43_0w8k1"]
[ext_resource type="AudioStream" uid="uid://s0jpd307yixs" path="res://assets/audio/box_hit/small/small-13.ogg" id="44_ilv7m"]
[ext_resource type="AudioStream" uid="uid://dmq0rqx66kd30" path="res://assets/audio/box_hit/small/small-14.ogg" id="45_35ekj"]
[ext_resource type="AudioStream" uid="uid://box4mfdki4q61" path="res://assets/audio/box_hit/small/small-15.ogg" id="46_v6g78"]
[ext_resource type="AudioStream" uid="uid://64sexe0tw2fi" path="res://assets/audio/box_hit/impact/impact-01.ogg" id="47_0i1h7"]
[ext_resource type="AudioStream" uid="uid://c1vhhffxbeuav" path="res://assets/audio/box_hit/impact/impact-02.ogg" id="48_cxt8c"]
[ext_resource type="AudioStream" uid="uid://dpxrqgdu08fxu" path="res://assets/audio/box_hit/impact/impact-03.ogg" id="49_lhncy"]
[ext_resource type="AudioStream" uid="uid://cwc2wk6a38ow0" path="res://assets/audio/box_hit/impact/impact-04.ogg" id="50_8wwde"]
[ext_resource type="AudioStream" uid="uid://bbuix8bi152p" path="res://assets/audio/box_hit/impact/impact-05.ogg" id="51_6mnj8"]
[ext_resource type="AudioStream" uid="uid://dx1jw3qy1llmx" path="res://assets/audio/box_hit/impact/impact-06.ogg" id="52_mlb7j"]
[ext_resource type="AudioStream" uid="uid://yx45lmh3i1o0" path="res://assets/audio/box_hit/impact/impact-07.ogg" id="53_ye7tr"]
[ext_resource type="AudioStream" uid="uid://dj5w0mngryrr0" path="res://assets/audio/box_hit/impact/impact-08.ogg" id="54_j5hnn"]
[ext_resource type="AudioStream" uid="uid://cyf82dwwlvv0d" path="res://assets/audio/box_hit/impact/impact-09.ogg" id="55_75eho"]
[ext_resource type="AudioStream" uid="uid://c426alvu4wxfx" path="res://assets/audio/box_hit/impact/impact-10.ogg" id="56_8gld4"]
[ext_resource type="AudioStream" uid="uid://k8mgpd2b2ytl" path="res://assets/audio/box_hit/impact/impact-11.ogg" id="57_y4e6p"]
[ext_resource type="AudioStream" uid="uid://crft5bva0gk36" path="res://assets/audio/box_hit/impact/impact-12.ogg" id="58_wqqp8"]
[ext_resource type="AudioStream" uid="uid://cepql0hfys7j4" path="res://assets/audio/jump.ogg" id="59_vm83p"]

[node name="AudioManager" type="Node3D" node_paths=PackedStringArray("music_player", "audio_players", "important_audio_players")]
script = ExtResource("1_dmwgg")
music_player = NodePath("MusicPlayer")
audio_players = NodePath("AudioPlayers")
important_audio_players = NodePath("ImporantAudioPlayers")
steps = Array[AudioStream]([ExtResource("2_vdvxa"), ExtResource("3_bwprm"), ExtResource("4_7hdsb"), ExtResource("5_q8y3w"), ExtResource("6_xnu3t"), ExtResource("7_56f4y"), ExtResource("8_kh3j4"), ExtResource("9_1wk37")])
happy_enemy_spawn_sounds = Array[AudioStream]([ExtResource("10_mvhaj")])
happy_enemy_package_received_sounds = Array[AudioStream]([ExtResource("11_khpdi"), ExtResource("12_cvte6"), ExtResource("13_0hk45")])
creepy_enemy_spawn_sounds = Array[AudioStream]([ExtResource("12_5qsmd")])
creepy_enemy_package_received_sounds = Array[AudioStream]([ExtResource("15_vajjt"), ExtResource("16_u17a6")])
weird_enemy_spawn_sounds = Array[AudioStream]([ExtResource("11_ej8ok")])
weird_enemy_package_received_sounds = Array[AudioStream]([ExtResource("18_hpe2y"), ExtResource("19_d4li6"), ExtResource("20_lnd7a"), ExtResource("21_tqgme")])
box_created_sounds = Array[AudioStream]([ExtResource("22_g7dxa")])
box_throw_sounds = Array[AudioStream]([ExtResource("22_60eds"), ExtResource("23_jjd3a"), ExtResource("24_yynd8"), ExtResource("25_8a517"), ExtResource("26_slo8s"), ExtResource("27_xrdvn"), ExtResource("28_triuk"), ExtResource("29_my6su"), ExtResource("30_p7xo6"), ExtResource("31_jjscl")])
box_small_impacts = Array[AudioStream]([ExtResource("32_ufp1d"), ExtResource("33_l0x0e"), ExtResource("34_mmv48"), ExtResource("35_4x00t"), ExtResource("36_eyywx"), ExtResource("37_ofger"), ExtResource("38_oomet"), ExtResource("39_sl04y"), ExtResource("40_4lnsx"), ExtResource("41_kefsg"), ExtResource("42_7onoy"), ExtResource("43_0w8k1"), ExtResource("44_ilv7m"), ExtResource("45_35ekj"), ExtResource("46_v6g78")])
box_big_impacts = Array[AudioStream]([ExtResource("47_0i1h7"), ExtResource("48_cxt8c"), ExtResource("49_lhncy"), ExtResource("50_8wwde"), ExtResource("51_6mnj8"), ExtResource("52_mlb7j"), ExtResource("53_ye7tr"), ExtResource("54_j5hnn"), ExtResource("55_75eho"), ExtResource("56_8gld4"), ExtResource("57_y4e6p"), ExtResource("58_wqqp8")])
jump_sounds = Array[AudioStream]([ExtResource("59_vm83p")])

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioPlayers" type="Node3D" parent="."]
script = ExtResource("10_uus7o")

[node name="ImporantAudioPlayers" type="Node3D" parent="."]
script = ExtResource("10_uus7o")
count = 32
