[gd_scene load_steps=11 format=3 uid="uid://cslai2ocp2ih5"]

[ext_resource type="Script" path="res://blocks/autoload/AudioManager.gd" id="1_dmwgg"]
[ext_resource type="AudioStream" uid="uid://2kmfrwagi74f" path="res://assets/audio/step/step-01.ogg" id="2_vdvxa"]
[ext_resource type="AudioStream" uid="uid://hq30lp16f6bi" path="res://assets/audio/step/step-02.ogg" id="3_bwprm"]
[ext_resource type="AudioStream" uid="uid://m0o035tg3imt" path="res://assets/audio/step/step-03.ogg" id="4_7hdsb"]
[ext_resource type="AudioStream" uid="uid://beffqy821rlld" path="res://assets/audio/step/step-04.ogg" id="5_q8y3w"]
[ext_resource type="AudioStream" uid="uid://dtl0ddv6crub1" path="res://assets/audio/step/step-05.ogg" id="6_xnu3t"]
[ext_resource type="AudioStream" uid="uid://d5ep4a10o8uj" path="res://assets/audio/step/step-06.ogg" id="7_56f4y"]
[ext_resource type="AudioStream" uid="uid://d3tmccs31tgef" path="res://assets/audio/step/step-07.ogg" id="8_kh3j4"]
[ext_resource type="AudioStream" uid="uid://ch38y004i6hbb" path="res://assets/audio/step/step-08.ogg" id="9_1wk37"]
[ext_resource type="Script" path="res://blocks/autoload/AudioPlayers.gd" id="10_uus7o"]

[node name="AudioManager" type="Node3D" node_paths=PackedStringArray("music_player", "audio_players", "important_audio_players")]
script = ExtResource("1_dmwgg")
music_player = NodePath("MusicPlayer")
audio_players = NodePath("AudioPlayers")
important_audio_players = NodePath("ImporantAudioPlayers")
steps = Array[AudioStream]([ExtResource("2_vdvxa"), ExtResource("3_bwprm"), ExtResource("4_7hdsb"), ExtResource("5_q8y3w"), ExtResource("6_xnu3t"), ExtResource("7_56f4y"), ExtResource("8_kh3j4"), ExtResource("9_1wk37")])

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioPlayers" type="Node3D" parent="."]
script = ExtResource("10_uus7o")

[node name="ImporantAudioPlayers" type="Node3D" parent="."]
script = ExtResource("10_uus7o")
count = 32
