[gd_scene load_steps=5 format=3 uid="uid://dg6s8th0nag6t"]

[ext_resource type="Script" path="res://blocks/box/ExplosionGraphics.gd" id="1_liv4s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_upd52"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_e7x67"]
size = Vector2(0.3, 0.3)

[sub_resource type="Gradient" id="Gradient_fdemm"]
offsets = PackedFloat32Array(0.246851, 1)
colors = PackedColorArray(0.699195, 3.33305e-06, 1.92523e-07, 1, 0.415649, 0.415649, 5.77569e-07, 1)

[node name="ExplosionGraphics" type="Node3D"]
script = ExtResource("1_liv4s")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_upd52")
amount = 100
lifetime = 2.0
explosiveness = 1.0
lifetime_randomness = 0.91
fixed_fps = 30
local_coords = true
mesh = SubResource("QuadMesh_e7x67")
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 15.0
color_initial_ramp = SubResource("Gradient_fdemm")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
