[gd_scene load_steps=15 format=3 uid="uid://byj8jn5wgprlq"]

[ext_resource type="Script" path="res://blocks/character/player/PlayerMoveInput.gd" id="1_1u0jw"]
[ext_resource type="PackedScene" uid="uid://lpyorcs5g8jc" path="res://blocks/character/block_dude.tscn" id="1_ftvrs"]
[ext_resource type="Script" path="res://blocks/character/player/CharacterAnimationControl.gd" id="2_kgcjw"]
[ext_resource type="Script" path="res://blocks/character/Walking.gd" id="2_x5uh0"]
[ext_resource type="Script" path="res://blocks/character/player/RotationAligner.gd" id="3_dhrt0"]
[ext_resource type="Script" path="res://blocks/character/player/BoxWeilder.gd" id="4_y81wd"]
[ext_resource type="Script" path="res://blocks/character/player/Jumping.gd" id="5_hntx5"]
[ext_resource type="Script" path="res://blocks/character/player/BoxSceneHolder.gd" id="5_wy7pc"]
[ext_resource type="PackedScene" uid="uid://kjih6718j3jp" path="res://blocks/box/box.tscn" id="6_fxagx"]
[ext_resource type="Script" path="res://blocks/character/player/BoxCreator.gd" id="7_31ncr"]
[ext_resource type="Script" path="res://blocks/character/player/BoxThrower.gd" id="8_14uhn"]
[ext_resource type="Script" path="res://blocks/character/player/BoxPicker.gd" id="9_x42qx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6vbtk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f6rpv"]
size = Vector3(0.6, 0.6, 0.6)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 19

[node name="block_dude" parent="." instance=ExtResource("1_ftvrs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6vbtk")

[node name="CharacterAnimationControl" type="Node" parent="." node_paths=PackedStringArray("animation_relay", "box_weilder", "body", "walking")]
script = ExtResource("2_kgcjw")
animation_relay = NodePath("../block_dude")
box_weilder = NodePath("../BoxLogic/BoxWeilder")
body = NodePath("..")
walking = NodePath("../Walking")

[node name="PlayerMoveInput" type="Node" parent="."]
script = ExtResource("1_1u0jw")

[node name="Jumping" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("5_hntx5")
body = NodePath("..")

[node name="Walking" type="Node" parent="." node_paths=PackedStringArray("body", "move_input")]
script = ExtResource("2_x5uh0")
body = NodePath("..")
speed = 20.0
acceleration = 60.0
move_input = NodePath("../PlayerMoveInput")
inertia = 0.3

[node name="RotationAligner" type="Node" parent="." node_paths=PackedStringArray("move_input", "body")]
script = ExtResource("3_dhrt0")
move_input = NodePath("../PlayerMoveInput")
alignment_speed = 0.2
body = NodePath("..")

[node name="BoxLogic" type="Node3D" parent="."]

[node name="BoxWeilder" type="Node3D" parent="BoxLogic" node_paths=PackedStringArray("body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1)
script = ExtResource("4_y81wd")
body = NodePath("../..")

[node name="BoxSceneHolder" type="Node" parent="BoxLogic"]
script = ExtResource("5_wy7pc")
box_scene = ExtResource("6_fxagx")

[node name="BoxCreator" type="Node" parent="BoxLogic" node_paths=PackedStringArray("box_weilder", "box_scene_holder", "body", "ray_cast")]
script = ExtResource("7_31ncr")
box_weilder = NodePath("../BoxWeilder")
box_scene_holder = NodePath("../BoxSceneHolder")
body = NodePath("../..")
ray_cast = NodePath("../BoxPicker/RayCast3D")

[node name="BoxThrower" type="Node" parent="BoxLogic" node_paths=PackedStringArray("box_weilder", "body")]
script = ExtResource("8_14uhn")
box_weilder = NodePath("../BoxWeilder")
body = NodePath("../..")

[node name="BoxPicker" type="Node3D" parent="BoxLogic" node_paths=PackedStringArray("box_weilder", "ray_cast", "shape_cast")]
script = ExtResource("9_x42qx")
box_weilder = NodePath("../BoxWeilder")
ray_cast = NodePath("RayCast3D")
shape_cast = NodePath("ShapeCast3D")

[node name="RayCast3D" type="RayCast3D" parent="BoxLogic/BoxPicker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
exclude_parent = false
target_position = Vector3(0, 0, -1.5)
collision_mask = 3

[node name="ShapeCast3D" type="ShapeCast3D" parent="BoxLogic/BoxPicker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
shape = SubResource("BoxShape3D_f6rpv")

[editable path="block_dude"]
